<html>
    <head>
        <title> PROJECT KANEKI NI TEP </title>
    </head>
    <body>
        <div>
            <center>
                    <a href="KANEKI web.html" class="bold">Home </a>
                    <a href="practice.html" class="bold">Sypnosis</a>
                    <a href="practice2.html" class="bold">About Kaneki</a>
                    <a href="practice3.html" class="bold">Characters</a>
            </center>
    <body class="ttt">
        <br>
        <br>
        <br>
    <center> <img src="kaneki2.gif.gif" class="a"> </center>

</div>
    
    <p id="caption"> It's better to be hurt than to hurt others. </p>

    <style>
        .bold{
                margin: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: yellow;
                text-decoration: none;
                font-size: larger;
        }
        .ttt{
                background-image: url("kaneki1.gif.gif");
                background-size: cover;
            
        }
        .a{
                height: 400px;
                width: 700px;
                
        }
        #caption {
                color: yellow;
                text-align: center;
                font-size: 30px;
                font-weight: lighter;
                font-family: cursive;
        }
    </style>
</html>