<html>
    <head>
        <title> PROJECT KANEKI NI TEP </title>
    </head>
    <body>
        <div>
            <center>
                    <a href="KANEKI web.html" class="bold">Home </a>
                    <a href="practice.html" class="bold">Sypnosis</a>
                    <a href="practice2.html" class="bold">About Kaneki</a>
                    <a href="practice3.html" class="bold">Characters</a>
            </center>
    <body class="ttt">
        <br>
        <br>
        <br>
        <dl>
            <dt class="bbb">Ken Kaneki </dt>
            <br>
            <br>
            <br>
            <dd class="sss"> The story follows Ken Kaneki, an 18-year old university student
                                   who barely survives a deadly encounter with Rize Kamishiro 
                                 (his date who reveals herself as a ghoul and tries to eat him) when she gets hit
                                  by falling construction girders.</dd>

        </dl>
</div>
    
    
    <style>
        .bold{
                margin: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: yellow;
                text-decoration: none;
                font-size: larger;
        }
        .ttt{
                background-image: url("kaneki1.gif.gif");
                background-size: cover;
            
        }
        .a{
                height: 400px;
                width: 700px;
                
        }
        .bbb {
                color: yellow;
                text-align: center;
                font-size: 30px;
                font-weight: lighter;
                font-family: cursive;
        }
        .sss {
                color: yellow;
                text-align: center;
                font-size: 30px;
                font-weight: lighter;
                font-family: cursive;
        }
    </style>
</html>