<html>
    <head>
        <title> PROJECT KANEKI NI TEP </title>
    </head>
    <body>
        <div>
            <center>
                    <a href="KANEKI web.html" class="bold">Home </a>
                    <a href="practice.html" class="bold">Sypnosis</a>
                    <a href="practice2.html" class="bold">About Kaneki</a>
                    <a href="practice3.html" class="bold">Characters</a>
            </center>
    <body class="ttt">
        <br>
     <img src="ken.jfif" class="a">

</div>
    
    <p id="caption"> Ken Kaneki (金カネ木キ 研ケン, Kaneki Ken) is the main protagonist of the Tokyo Ghoul series. He is currently Touka Kirishima's husband, and the father of Ichika Kaneki. Previously, he was a student who studied Japanese literature at Kamii University, living a relatively normal life. However, this quickly changed after Rize Kamishiro's kakuhou was transplanted into him and transformed him into a one-eyed ghoul. Kaneki is the first known artificial one-eyed ghoul. His unique half ghoul state is what later inspires the idea of the Quinx. After joining Anteiku as a part-time waiter, he learns how to live as a ghoul and eventually becomes known as Eyepatch (眼帯, Gantai).

        After being captured by Aogiri Tree, he underwent a drastic personality change and after escaping, formed a group with the goal of protecting those precious to him and exterminating individuals threatening his place of belonging. His kagune form's distinct appearance earned him the alias Centipede (ムカデ, Mukade).[14]
        
        Two years following his defeat against Kishou Arima, he lived under the identity of Haise Sasaki (佐々木ササキ 琲ハイ世セ, Sasaki Haise), a Rank 1 Ghoul Investigator who served as the mentor of the CCG's Quinx Squad. His memories were initially lost to him, but regained during the Tsukiyama Family Extermination Operation. Six months after the operation, ghouls came to know him by the moniker of the Black Reaper (黒い死神, Kuroi Shinigami).
        
        After defeating Arima and Eto, having unveiled their joint plan to raise a one-eyed ghoul who could stand as the hope for all ghouls, he calls himself the One-Eyed King (隻眼の王, Sekigan no Ō). Kaneki has since then formed the organization he named Goat.
        
        As a result of a plan carried out by Kichimura Washuu, Kaneki morphed into the Dragon (竜, Ryū), a huge, uncontrollable kakuja that destroyed large portions of Tokyo. He was later extracted from the monstrous appendage by a collaboration between the remaining members of Goat and the CCG. When the remnants of Dragon began releasing a toxin that threatened humans and ghouls alike, Kaneki ventured down into the depths of the oviduct and nullified the threat after a fierce battle with Kichimura Washuu and Dragon.
        
        After the Defense of Tokyo, Kaneki and Touka currently live happily married, with a daughter and another child coming, with humans and ghouls finally united together.</p>
    <style>
        .bold{
                margin: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: yellow;
                text-decoration: none;
                font-size: larger;
        }
        .ttt{
                background-image: url("kaneki1.gif.gif");
                background-size: cover;
            
        }
        .a{
                height: 400px;
                width: 500px;
                float: right;
                margin: right 20px;
               
                
                
        }
        #caption {
                color: yellow;
                text-align: justify;
                font-size: 20px;
                font-weight: normal;
                font-family: cursive;
        }
    </style>
</html>